$fa = 0.4;
$fs = 0.4;


difference() {
	union() {
		translate(v = [0, 0, 20.3500000000]) {
			difference() {
				minkowski() {
					cube(center = true, size = [32. ,32. ,40.7]);
					cylinder(h = 0.0100000000, r = 4);
				}
				translate(v = [0, 0, 1.6000000000]) {
					minkowski() {
						cube(center = true, size = [28.8,28.8,40.7]);
						cylinder(h = 0.0100000000, r = 4);
					}
				}
			}
		}
		translate(v = [0, 0, 1.5900000000]) {
			translate(v = [0, 0, 7.0000000000]) {
				difference() {
					minkowski() {
						cube(center = true, size = [28.81,28.81,14.  ]);
						cylinder(h = 0.0100000000, r = 4);
					}
					translate(v = [0, 0, -1.6000000000]) {
						cube(center = true, size = [36.8200000000, 28.8000000000, 40.7000000000]);
					}
					translate(v = [0, 0, -1.6000000000]) {
						cube(center = true, size = [28.8000000000, 36.8200000000, 40.7000000000]);
					}
				}
			}
		}
	}
	cube(center = true, size = [20, 20, 100]);
	union() {
		translate(v = [0.0000000000, 0, 0.0000000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 3.7100000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 7.4200000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 11.1300000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 14.8400000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 18.5500000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 22.2600000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 25.9700000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 29.6800000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 33.3900000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 0.0000000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 3.7100000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 7.4200000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 11.1300000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 14.8400000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 18.5500000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 22.2600000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 25.9700000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 29.6800000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 33.3900000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 0.0000000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 3.7100000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 7.4200000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 11.1300000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 14.8400000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 18.5500000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 22.2600000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 25.9700000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 29.6800000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 33.3900000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 0.0000000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 3.7100000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 7.4200000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 11.1300000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 14.8400000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 18.5500000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 22.2600000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 25.9700000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 29.6800000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 33.3900000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 0.0000000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 3.7100000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 7.4200000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 11.1300000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 14.8400000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 18.5500000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 22.2600000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 25.9700000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 29.6800000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 33.3900000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 0.0000000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 3.7100000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 7.4200000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 11.1300000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 14.8400000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 18.5500000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 22.2600000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 25.9700000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 29.6800000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 33.3900000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
	}
	rotate(a = [0, 0, 90]) {
		union() {
			translate(v = [0.0000000000, 0, 0.0000000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [0.0000000000, 0, 3.7100000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [0.0000000000, 0, 7.4200000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [0.0000000000, 0, 11.1300000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [0.0000000000, 0, 14.8400000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [0.0000000000, 0, 18.5500000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [0.0000000000, 0, 22.2600000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [0.0000000000, 0, 25.9700000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [0.0000000000, 0, 29.6800000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [0.0000000000, 0, 33.3900000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [5.0666666667, 0, 0.0000000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [5.0666666667, 0, 3.7100000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [5.0666666667, 0, 7.4200000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [5.0666666667, 0, 11.1300000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [5.0666666667, 0, 14.8400000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [5.0666666667, 0, 18.5500000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [5.0666666667, 0, 22.2600000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [5.0666666667, 0, 25.9700000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [5.0666666667, 0, 29.6800000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [5.0666666667, 0, 33.3900000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [10.1333333333, 0, 0.0000000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [10.1333333333, 0, 3.7100000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [10.1333333333, 0, 7.4200000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [10.1333333333, 0, 11.1300000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [10.1333333333, 0, 14.8400000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [10.1333333333, 0, 18.5500000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [10.1333333333, 0, 22.2600000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [10.1333333333, 0, 25.9700000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [10.1333333333, 0, 29.6800000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [10.1333333333, 0, 33.3900000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [15.2000000000, 0, 0.0000000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [15.2000000000, 0, 3.7100000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [15.2000000000, 0, 7.4200000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [15.2000000000, 0, 11.1300000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [15.2000000000, 0, 14.8400000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [15.2000000000, 0, 18.5500000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [15.2000000000, 0, 22.2600000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [15.2000000000, 0, 25.9700000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [15.2000000000, 0, 29.6800000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [15.2000000000, 0, 33.3900000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [20.2666666667, 0, 0.0000000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [20.2666666667, 0, 3.7100000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [20.2666666667, 0, 7.4200000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [20.2666666667, 0, 11.1300000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [20.2666666667, 0, 14.8400000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [20.2666666667, 0, 18.5500000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [20.2666666667, 0, 22.2600000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [20.2666666667, 0, 25.9700000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [20.2666666667, 0, 29.6800000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [20.2666666667, 0, 33.3900000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [25.3333333333, 0, 0.0000000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [25.3333333333, 0, 3.7100000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [25.3333333333, 0, 7.4200000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [25.3333333333, 0, 11.1300000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [25.3333333333, 0, 14.8400000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [25.3333333333, 0, 18.5500000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [25.3333333333, 0, 22.2600000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [25.3333333333, 0, 25.9700000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [25.3333333333, 0, 29.6800000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
			translate(v = [25.3333333333, 0, 33.3900000000]) {
				translate(v = [-14.4000000000, 0, 2.4000000000]) {
					translate(v = [0, -50, 0]) {
						cube(size = [3.4666666667, 100, 2.5100000000]);
					}
				}
			}
		}
	}
	union() {
		translate(v = [0.0000000000, 0, 0.0000000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 3.7100000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 7.4200000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 11.1300000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 14.8400000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 18.5500000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 22.2600000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 25.9700000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 29.6800000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [0.0000000000, 0, 33.3900000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 0.0000000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 3.7100000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 7.4200000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 11.1300000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 14.8400000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 18.5500000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 22.2600000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 25.9700000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 29.6800000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [5.0666666667, 0, 33.3900000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 0.0000000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 3.7100000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 7.4200000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 11.1300000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 14.8400000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 18.5500000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 22.2600000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 25.9700000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 29.6800000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [10.1333333333, 0, 33.3900000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 0.0000000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 3.7100000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 7.4200000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 11.1300000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 14.8400000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 18.5500000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 22.2600000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 25.9700000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 29.6800000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [15.2000000000, 0, 33.3900000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 0.0000000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 3.7100000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 7.4200000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 11.1300000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 14.8400000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 18.5500000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 22.2600000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 25.9700000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 29.6800000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [20.2666666667, 0, 33.3900000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 0.0000000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 3.7100000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 7.4200000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 11.1300000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 14.8400000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 18.5500000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 22.2600000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 25.9700000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 29.6800000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
		translate(v = [25.3333333333, 0, 33.3900000000]) {
			translate(v = [-14.4000000000, 0, 2.4000000000]) {
				translate(v = [0, -50, 0]) {
					cube(size = [3.4666666667, 100, 2.5100000000]);
				}
			}
		}
	}
}
